#footer
  padding: 4em 0
  background-color: black

  $imgs: mail, phone

  @each $image in $imgs
    ##{$image}
      background: url(image_path('section6/#{$image}.png')) no-repeat
      width: 20px
      height: 20px
      margin: 1em auto 1em auto

  .social
    margin-top: 4em
    margin-bottom: 2em

  $social-icons: fb, tw

  @each $social in $social-icons
    .social-icon-#{$social}
      background: url(image_path('section6/#{$social}.png')) no-repeat
      height: 38px
      width: 38px
      display: inline-block
      margin-left: 20px

  a
    color: white
