#for-who
  padding: 4em 0
  background-color: $color-bg-green

  h2
    margin-bottom: 2em

  .white-sep
    background: url(image_path('section5/separator.png'))
    height: 3px
    width: 129px
    margin: 6em auto 6em auto
