// < md
@media (max-width: 991px)

  // Header
  .navbar-inverse
    min-height: 45px
    opacity: .85

    .navbar-nav
      float: none

      li
        margin-left: 25px

    .navbar-collapse, .navbar-form
      border-color: white

  #home
    h1
      margin-top: 2em
      text-align: center

    p
      text-align: center

    #avail
      margin-bottom: 4em

// > md < lg
@media (max-width: 1200px)
  #discoverapp
    .video-monitor
      // Keep top and bottom margin but change left and right to auto
      margin-left: auto
      margin-right: auto
