#team
  padding: 6em 0 3em 0
  color: $color-about-gray-h3

  h2
    color: black
    margin-bottom: 2em

  .fatigue_sep
    background: url(image_path('section4/fatigue_sep.png')) no-repeat
    width: 249px
    height: 25px
    margin: 7em auto 4em auto

  #team-names
    margin-top: 6em

  .title
    font-style: italic
    font-family: Georgia
    font-size: 13px

  .name
    font-family: Open Sans

#team-section-image
  @include backstrech('section4/team.jpg')
  height: 552px
