// Always compass first
@import "compass"

// Import Bootstrap
@import 'css/bootstrap'
@import 'css/bootstrap-theme.min'

// From vendor folder
@import 'css/animate-custom'
@import 'css/flexslider'

// Def mixins, variables and general
@mixin backstrech($image)
  background-image: url(image_path($image))
  background-position: 50%
  background-repeat: no-repeat
  background-size: cover
  height: 100%

@mixin bg-image($image, $width, $height)
  background: url(image_path($image)) no-repeat
  height: $height
  width: $width

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic)

body
  font-family: 'Open Sans'
  color: white

h1
  font-size: 29px
  font-weight: 600

h2
  font-size: 26.6px
  font-weight: 400

h3
  font-size: 20px
  font-weight: 600

p
  font-size: 17px
  font-weight: 400

.categories
  font-size: 15px

$color-green: #6DB108
$color-about-gray-h2: #2E2E2E
$color-about-gray-h3: #868686
$color-about-gray-p: #B2B2B2

$color-bg-dark-gray: #323232
$color-bg-green: #42C500
$color-bg-light-gray: #F8F8F8

span
  color: $color-green

// Import all partials
@import 'partials/header'
@import 'partials/about'
@import 'partials/discoverapp'
@import 'partials/team'
@import 'partials/for_who'
@import 'partials/footer'
@import 'partials/media_query'
